    server{
        listen       80;
        server_name  quick-bi-web;

        location /j/ {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header  Authorization;
            proxy_read_timeout 1200;
            proxy_pass http://quickbi-java-api.quickbi:7001/;
        }
        location /n/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $scheme://$host:$server_port;
            proxy_set_header X-Host $host;
            proxy_set_header X-Scheme https;
            proxy_set_header X-Server-Port 443;
            proxy_pass_header  Authorization;
            proxy_pass_header  User-Agent;
            proxy_pass_header  Host;
            proxy_read_timeout 7200; # 2 hours
            proxy_pass http://quickbi-nodejs-api.quickbi:8888/;
        }

        location /n/api/reportView/syncExport/ {

        proxy_connect_timeout 7200;
        proxy_send_timeout 7200;
        proxy_read_timeout 7200;
            proxy_buffering off;
            proxy_redirect off;
            proxy_next_upstream error;
            proxy_pass http://quickbi-nodejs-task.quickbi:8888/api/reportView/syncExport/;
        }

        location ~* \.(gif|jpg|jpeg|png|css|js|ico|eot|otf|fon|font|ttf|ttc|woff|woff2)$ {
                root /usr/share/nginx/html/;
        }

        location = /healthz {
                access_log off;
                add_header 'Content-Type' text/plain;
                return 200 'OK';
        }

        location / {
            root   /usr/share/nginx/html/;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            if ($request_method = HEAD) {
                access_log off;
            }
            add_header Cache-Control 'no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }

    }